# machine_scripting

./: .gitignore  .gitmodules  02a47cb9-2d60-4795-aee4-00945606649c.xml  040e6c39-214b-4556-bc58-e3dd61c12d84.xml  04818902-d5ba-4f6f-99ae-4a1330bdc514.xml  0895126d-21c1-49ba-84da-927c343df39d.xml  08c9adb0-52f2-47c5-b431-bbd09ab26148.xml  096a4a12-431a-40e8-95a1-4fe46f098a7d.xml  0c4eb4b0-a8ff-4e15-9a02-b0fa0fa6ffbd.xml  129b8140-d6c6-4b6f-9bd4-90aa6df2fd89.xml  1381cf97-472f-4489-9495-6112bf69c294.xml  13a79fdb-7296-41c6-8757-1d368bfbfef5.xml  13f0d61e-01d8-4be5-a0e0-1baac9caf1a7.xml  1ac17e2c-d761-4610-88ff-60ad528c696e.xml  1b54b5c5-2e5a-4284-8335-f6700325d042.xml  256dcbde-6f59-4e89-a044-cb22a49e3002.xml  2da70e61-a854-4790-8ebb-6645dbdeb759.xml  3661aef4-cdca-4513-af76-a354abaff851.xml  3b8b15a2-84c5-41ce-a261-8811187fc473.xml  3d2b948f-e3fb-4a19-9b98-6d4e11120465.xml  4095c4f7-217f-4baf-a5db-2403c297a9a1.xml  414d6bf0-90da-4df1-852e-1526f6bd9f46.xml  4ac4fc8c-0037-4c99-8a40-0941d328572d.xml  50ca6805-bb27-4d12-adb0-67849674bc0c.xml  53ce3c4f-ef15-420e-8657-83d09c06e7da.xml  592d27a0-a4b7-4461-8270-abe40f368d15.xml  65bddeed-916b-41ad-aa60-fa4c0e8106ac.xml  67d091f4-7f93-48d8-8b33-fd6e0fbb2fae.xml  685df54c-161c-46a3-b2eb-2e1e44247fd8.xml  6cbeb492-6e26-4508-a12c-6128f37f11c2.xml  6f5fe912-8559-495d-b7f0-0a69d63dcab2.xml  71d5c103-a17f-4228-9502-4946f818f10a.xml  7316a834-9aec-44fd-810b-0f5c0a9e66be.xml  7c6987e6-e6ad-4bd7-bce6-de3d71d50039.xml  7dac4c09-65fc-416f-b378-e3982ea2cdca.xml  7f459904-5a61-4e8e-b9c0-f7f5141b12a6.xml  826230b6-1771-4679-85ed-7a2d4ef008bd.xml  82a26025-06e1-4483-9b7e-8993b3df9d5e.CxOneUserData  82a26025-06e1-4483-9b7e-8993b3df9d5e.DataTraceUserDataModel  82a26025-06e1-4483-9b7e-8993b3df9d5e.PersistenceUserData  (+45 more)
MainApp/: Capture.cs  Listener.cs  MainApp.csproj  PlcConnector.cs  Program.cs  ServiceStarter.cs  user.json
MainApp/PlcConnector/: ExtCompolet.cs  PlcConnector.cs  plcvariable.cs
backend/: .gitignore  package.json
cs/: Image.utils.cs  JsonConverter.cs  JsonConverter.utils.cs  json_converter.csproj
cs/messagetypes/: CNNAnswer.cs  CNNTask.cs  CNNTast.cs  Image.cs  Message.cs  PlcVar.cs  PlcVarsArray.cs  Request.cs  Response.cs  ServiceTask.cs
f4639a46-963f-4052-8cdd-58e13ac5a8a3/: 75c6f4057394  LV_036b4c99b5be4e6e9b45a7ce07a4e46a.cxil2  LV_0845426686cc491481d8c8f640c01834.cxil2  LV_25da34f054834efca14445711707896c.cxil2  LV_292c2045c33b4f4b9dfcbd505fb8997a.cxil2  LV_8cf39a310fb744c69d6f06e8e0d1f74a.cxil2  LV_e0c93457e59b4d1d941f3dc118d74dee.cxil2  LV_fbc814b9346144a5b43126d02243191e.cxil2
json_converter/: README.md  __init__.py
py/: __init__.py  decoder.py  json_coder.py
services/: start.ps1
services/plc_connector/MainApp/: .prettierrc  MainApp.csproj  Program.cs  user.json
services/plc_connector/MainApp/PlcConnector/: ExtCompolet.cs  ExtCompolet.serialize.cs  IPLCConnect.cs  PlcConnector.cs
(+216 files in other folders)
