{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_036b4c99b5be4e6e9b45a7ce07a4e46a
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    SQ33 : BOOL;
    SQ34 : BOOL;
    SQ35 : BOOL;
    SQ36 : BOOL;
    SQ37 : BOOL;
    SQ38 : BOOL;
    SQ39 : BOOL;
    SQ40 : BOOL;
    Y16 : BOOL;
    Y17 : BOOL;
    Y18 : BOOL;
    Y1 : BOOL;
    Y2 : BOOL;
    SQ41 : BOOL;
    SQ42 : BOOL;
    SQ43 : BOOL;
    SQ44 : BOOL;
    start_pushin_crab_handle : BOOL;
    pushin_crab_state : INT;
    status_message : STRING[255];
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

