{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_14152d18c3fb4ac885ba72ef5c8370f0
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    Y6 : BOOL;
    Y7 : BOOL;
    Y1 : BOOL;
    Y2 : BOOL;
    BB1 : INT;
    BB2 : INT;
    BB3 : INT;
    BB4 : INT;
    BB5 : INT;
    BB6 : INT;
    BB7 : INT;
    BB8 : INT;
    Y5 : BOOL;
    Y4 : BOOL;
    Y3 : BOOL;
    Y19 : BOOL;
    Y20 : BOOL;
    SQ_DW : DWORD;
    start_from_hold_to_lift_crab_handle : BOOL;
    from_hold_to_lift_crab_state : INT;
    liftmech : \\LIFTMECH_TYPE;
    status_message : STRING[255];
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

