{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_318184fb056a4c159d0aa22525eb1422
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    Y6 : BOOL;
    Y7 : BOOL;
    Y3 : BOOL;
    Y1 : BOOL;
    Y2 : BOOL;
    SQ1 : BOOL;
    SQ3 : BOOL;
    SQ9 : BOOL;
    SQ11 : BOOL;
    SQ17 : BOOL;
    SQ19 : BOOL;
    SQ25 : BOOL;
    SQ27 : BOOL;
    SQ2 : BOOL;
    SQ4 : BOOL;
    SQ10 : BOOL;
    SQ12 : BOOL;
    SQ18 : BOOL;
    SQ20 : BOOL;
    SQ26 : BOOL;
    SQ28 : BOOL;
    SQ6 : BOOL;
    SQ8 : BOOL;
    SQ14 : BOOL;
    SQ16 : BOOL;
    SQ22 : BOOL;
    SQ24 : BOOL;
    SQ30 : BOOL;
    SQ32 : BOOL;
    SQ5 : BOOL;
    SQ7 : BOOL;
    SQ13 : BOOL;
    SQ15 : BOOL;
    SQ21 : BOOL;
    SQ23 : BOOL;
    SQ29 : BOOL;
    SQ31 : BOOL;
    BB1 : INT;
    BB2 : INT;
    BB3 : INT;
    BB4 : INT;
    BB5 : INT;
    BB6 : INT;
    BB7 : INT;
    BB8 : INT;
    Y4 : BOOL;
    Y5 : BOOL;
    Y19 : BOOL;
    Y20 : BOOL;
    SQ_DW : DWORD;
    start_down_crab_cycle_handle : BOOL;
    down_crab_cycle_state : INT;
    down_frame_cycle_state : INT;
    liftmech : \\LIFTMECH_TYPE;
END_VAR
VAR
    minbb : INT;
    err_cnt : INT;
    last_maxbb : INT;
    maxbb : INT;
    last_max_diff : INT;
    wait_timer : INT;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

