{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_77b457ba07f14ae7aaabc1a30a7e6f9b
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    Y19 : BOOL;
    Y20 : BOOL;
    Y5 : BOOL;
    Y4 : BOOL;
    YPP2_Iref : INT;
    liftmech : \\LIFTMECH_TYPE;
    maxbb_glob : INT;
    BB1 : INT;
    BB2 : INT;
    BB3 : INT;
    BB4 : INT;
    BB5 : INT;
    BB6 : INT;
    BB7 : INT;
    BB8 : INT;
END_VAR
VAR
    sub_state : INT := INT#0;
    t : LINT := LINT#0;
    minbb : INT;
    maxbb : INT;
    saved_min : INT;
    saved_max : INT;
    deff_limit : INT := INT#50;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

