{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_8cf39a310fb744c69d6f06e8e0d1f74a
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    Y6 : BOOL;
    Y7 : BOOL;
    BB1 : INT;
    BB2 : INT;
    BB3 : INT;
    BB4 : INT;
    BB5 : INT;
    BB6 : INT;
    BB7 : INT;
    BB8 : INT;
    Y5 : BOOL;
    Y4 : BOOL;
    Y3 : BOOL;
    Y19 : BOOL;
    Y20 : BOOL;
    Y1 : BOOL;
    Y2 : BOOL;
    start_from_hold_to_init_handle : BOOL;
    from_hold_to_init_state : INT;
    liftmech : \\LIFTMECH_TYPE;
    status_message : STRING[255];
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

