{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_b914d67d13794e7391cb18a53c70fdc6
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    IFM_BB1 : ARRAY[0..1] OF BYTE;
    BB1 : INT;
    IFM_BB8 : ARRAY[0..1] OF BYTE;
    IFM_BB7 : ARRAY[0..1] OF BYTE;
    IFM_BB6 : ARRAY[0..1] OF BYTE;
    IFM_BB5 : ARRAY[0..1] OF BYTE;
    IFM_BB4 : ARRAY[0..1] OF BYTE;
    IFM_BB3 : ARRAY[0..1] OF BYTE;
    IFM_BB2 : ARRAY[0..1] OF BYTE;
    BB3 : INT;
    BB2 : INT;
    BB4 : INT;
    BB5 : INT;
    BB6 : INT;
    BB7 : INT;
    BB8 : INT;
    SICK_BB13 : ARRAY[0..1] OF BYTE;
    IFM_BB10 : ARRAY[0..1] OF BYTE;
    IFM_BB11 : ARRAY[0..1] OF BYTE;
    IFM_BB12 : ARRAY[0..1] OF BYTE;
    IFM_BB9 : ARRAY[0..1] OF BYTE;
    BB9 : INT;
    BB10 : INT;
    BB11 : INT;
    BB12 : INT;
    BB13 : INT;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

