{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_fbc814b9346144a5b43126d02243191e
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    start_handle : BOOL;
    FC1_out_freq : UINT;
    FC2_out_freq : UINT;
    FC2_command : WORD;
    FC2_freq : UINT;
    FC1_command : WORD;
    FC1_freq : UINT;
    Y19 : BOOL;
    Y20 : BOOL;
    Y3 : BOOL;
    Y2 : BOOL;
    Y1 : BOOL;
    Y5 : BOOL;
    HPV2_EN : BOOL;
    HPV1_EN : BOOL;
    BB8 : INT;
    BB7 : INT;
    BB6 : INT;
    BB5 : INT;
    BB4 : INT;
    BB3 : INT;
    BB2 : INT;
    BB1 : INT;
    Y4 : BOOL;
    continue_handle : BOOL;
    main_state : INT;
    stop_hanlde : BOOL;
    start_up_frame_cycle_handle : BOOL;
    up_frame_cycle_state : INT;
    Y21 : BOOL;
    Y22 : BOOL;
    HPV3_EN : BOOL;
    HPV4_EN : BOOL;
    down_frame_cycle_state : INT;
    start_down_frame_cycle_handle : BOOL;
END_VAR
VAR
    TON_instance : TON;
    cycle_stage : INT;
    steps : INT := INT#24;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

